apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cb.oneclipboard"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 110
        versionName "1.1.0"
        resValue("string", "serverHostName", project.serverHostName)
        resValue("integer", "serverPort", project.serverPort)
        resValue("string", "serverPublicKeyStorePass", project.serverPublicKeyStorePass)
        resValue("string", "clientPrivateKeyStorePass", project.clientPrivateKeyStorePass)
    }

    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
      variant.mergeResources.doLast {
          copy {
            from ([project.clientPrivateKeyStorePath, project.serverPublicKeyStorePath])
            into ("$outputDir/raw")
          }
      }
   }
}

dependencies {
    compile project(':oneclipboardlib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}
