apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

repositories {
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cb.oneclipboard"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.5"
    }

    lintOptions {
      abortOnError false
  }
}

dependencies {
    compile project(':oneclipboardlib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}

android.applicationVariants.all { variant ->
	def serverHostName = project.hasProperty("serverhost") ? project.property("serverhost") : "localhost"
	variant.mergeAssets.doLast {
		copy {
			from("${projectDir}/main/assets") { include "*.properties" }
			into("${buildDir}/main/assets/${variant.dirName}")
			filter {
				it.replace('localhost', serverHostName)
			}
		}
	}
}
