# oneclipboard

./: .gitignore  README.md  build.gradle  generatekeys.bat  generatekeys.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oneclipboardandroid/: .classpath  .project  AndroidManifest.xml  build.gradle
oneclipboardandroid/assets/: app.properties
oneclipboardandroid/res/layout/: activity_main.xml  footer_repead.xml  home_page.xml  login.xml
oneclipboardandroid/res/values/: strings.xml
oneclipboardandroid/src/com/cb/oneclipboard/: ClipboardApplication.java  ClipboardListener.java  ConnectionChangeReceiver.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  OneClipboardService.java
oneclipboardandroid/src/com/cb/oneclipboard/util/: IntentUtil.java
oneclipboardandroid/src/main/: AndroidManifest.xml
oneclipboardandroid/src/main/assets/: app.properties
oneclipboardandroid/src/main/java/com/cb/oneclipboard/: ClipboardApplication.java  ConnectionChangeReceiver.java  HomePageActivity.java  MainActivity.java  OneClipboardService.java  Preferences.java
oneclipboardandroid/src/main/java/com/cb/oneclipboard/util/: Utility.java
oneclipboardandroid/src/main/res/layout/: home_page.xml  login.xml
oneclipboardandroid/src/main/res/menu/: activity_home_page.xml
oneclipboardandroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml
oneclipboarddesktop/: .classpath  .project  build.gradle  installer-win.iss
oneclipboarddesktop/src/: config.properties  logging.properties
oneclipboarddesktop/src/com/cb/oneclipboard/desktop/: ApplicationConstants.java  Client.java  ClipboardPollTask.java  TextTransfer.java
oneclipboarddesktop/src/com/cb/oneclipboard/desktop/gui/: ApplicationUI.java  LoginDialog.java  Tray.java
oneclipboarddesktop/src/main/izpack/: Unix_shortcutSpec.xml  install.xml  shortcutSpec.xml
oneclipboarddesktop/src/main/java/com/cb/oneclipboard/desktop/: ApplicationConstants.java  ApplicationPropertyChangeSupport.java  Client.java  ClientPreferences.java  TextTransfer.java  Utilities.java
oneclipboarddesktop/src/main/java/com/cb/oneclipboard/desktop/gui/: ApplicationUI.java  LoginDialog.java  Tray.java  UIUtility.java
oneclipboarddesktop/src/main/java/com/cb/oneclipboard/desktop/model/: Credentials.java
oneclipboarddesktop/src/main/resources/: config.properties
oneclipboardlib/: .project  build.gradle
oneclipboardlib/src/com/cb/oneclipboard/lib/: ApplicationProperties.java  Callback.java  CipherManager.java  ClipboardConnector.java  DefaultPropertyLoader.java  Header.java  Message.java  MessageListener.java  MessageSender.java  MessageType.java  PropertyLoader.java  SocketListener.java  User.java  Util.java
oneclipboardlib/src/com/cb/oneclipboard/lib/security/: KeyStoreBuilder.java  KeyStoreManager.java
oneclipboardlib/src/com/cb/oneclipboard/lib/socket/: ClipboardConnector.java
oneclipboardserver/: .classpath  .project  MANIFEST.MF  build.gradle
oneclipboardserver/src/: config.properties
oneclipboardserver/src/com/cb/oneclipboard/server/: Registery.java  Server.java  ServerThread.java  ServerThreadCleaner.java
oneclipboardserver/src/com/cb/oneclipboard/server/admin/: AdminCommandProcessor.java  AdminServer.java
oneclipboardserver/src/main/java/com/cb/oneclipboard/server/: ClientData.java  Registery.java  Server.java  ServerThread.java  ServerThreadCleaner.java
oneclipboardserver/src/main/java/com/cb/oneclipboard/server/admin/: AdminCommandProcessor.java  AdminServer.java
oneclipboardserver/src/main/java/com/cb/oneclipboard/server/logging/: LevelBasedFileHandler.java
oneclipboardserver/src/main/resources/: config.properties
oneclipboardserver/src/test/java/com/cb/oneclipboard/server/test/: LoadTest.java
