import org.apache.tools.ant.filters.*

buildscript {
	repositories { jcenter() }
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
	}
}

repositories { mavenCentral() }

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0.0'

dependencies {
	compile 'com.outr.javasysmon:javasysmon_2.10:0.3.4'
	compile 'org.bouncycastle:bcprov-jdk15on:1.46'
	compile project(':oneclipboardlib')
}

sourceSets.main.java.srcDirs = ['src/main/java']
sourceSets.main.resources.srcDirs = ['src/main/resources']

mainClassName = "com.cb.oneclipboard.desktop.Client"

processResources {
	filesMatching('**/config.properties') {
		filter ReplaceTokens, tokens: [
				"serverHostName": project.serverHostName,
				"serverPublicKeyStorePass": project.serverPublicKeyStorePass,
				"clientPrivateKeyStorePass": project.clientPrivateKeyStorePass,
				"version": version
		]
	}
	doLast {
		copy{
			from([project.serverPublicKeyStorePath, project.clientPrivateKeyStorePath])
			into "${destinationDir}"
		}
	}
}
