buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.1'
  }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
version = '1.0'

dependencies {
    compile project(':oneclipboardlib')
    compile 'org.apache.commons:commons-lang3:3.4'
}

sourceSets.main.java.srcDirs = ['src/main/java']
sourceSets.main.resources.srcDirs = ['src/main/resources']

mainClassName = "com.cb.oneclipboard.server.Server"
