apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
version = '1.0'

dependencies {
    compile project(':oneclipboardlib')
}

sourceSets.main.java.srcDirs = ['src']

mainClassName = "com.cb.oneclipboard.server.Server"